<VRTDataset rasterXSize="10980" rasterYSize="10980">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 35S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32735"]]</SRS>
  <GeoTransform>  4.9998000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  8.8000000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">F:/ImagesLub2024/S2A_MSIL2A_20230706T080611_N0509_R078_T35LNH_20230706T120603.SAFE/GRANULE/L2A_T35LNH_A041974_20230706T083101/IMG_DATA/R10m/T35LNH_20230706T080611_B02_10m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">F:/ImagesLub2024/S2A_MSIL2A_20230706T080611_N0509_R078_T35LNH_20230706T120603.SAFE/GRANULE/L2A_T35LNH_A041974_20230706T083101/IMG_DATA/R10m/T35LNH_20230706T080611_B03_10m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">F:/ImagesLub2024/S2A_MSIL2A_20230706T080611_N0509_R078_T35LNH_20230706T120603.SAFE/GRANULE/L2A_T35LNH_A041974_20230706T083101/IMG_DATA/R10m/T35LNH_20230706T080611_B04_10m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">F:/ImagesLub2024/S2A_MSIL2A_20230706T080611_N0509_R078_T35LNH_20230706T120603.SAFE/GRANULE/L2A_T35LNH_A041974_20230706T083101/IMG_DATA/R10m/T35LNH_20230706T080611_B08_10m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
